.pc-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  
  transition: all 0.5s;
}

.pc-card {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 16px;
  position: relative;
}

.pc-main-info {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.pc-discount-badge {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, transparent, rgba(0,0,0,0.3), transparent);
  color: white;
  width: 70%;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 6px;
  font-weight: bold;
}

.pc-main-image {
  width: 80%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.pc-price {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  color: #222;
}

.pc-details {
  font-size: 14px;
  color: #666;
}

.pc-stair-images {
  width: 60%;
  position: relative;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  background: #f3f3f3;
  box-shadow: 5px -5px 30px #e6e6e6;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 30%;
}

.pc-stair-images .pc-every-img-parent {
  background: #e9e9e9;
  margin: 5px;
  position: absolute;
  height: 60%;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
  border-top-left-radius: 0;
  overflow: hidden;
  transition: all 0.5s;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pc-stair-images .pc-every-img-parent:hover {
  z-index: 2;
}

.pc-stair-images .pc-starting-point {
  left: 40px !important;
  top: 30px !important;
}

.pc-extra-image {
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.pc-extra-image:hover {
  transform: scale(1.05);
}
